PACKAGE_NAME="leviathan"
PACKAGE_VERSION="0.2.0"

MAKE[0]="make"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="kraken"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc"
BUILT_MODULE_NAME[1]="kraken_x62"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/misc"

STRIP[0]="yes"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
